.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-cntainer{
     max-width: 1140px;
     margin: auto;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 40px;
     padding-bottom: 5rem;
}

.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;

}

.project-card img{
    width: 100%;
}

.projectTitle{
    color: white;
    padding :1rem 0;
}

.project-details p{
    color: white;
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-buttons{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}
.source-btn {
    padding: 12px 15px;
    font-size: 1rem;
    text-transform: uppercase;
    background: rgb(218, 218, 64);
    color: #222;
    border: 1px solid #fff;
    font-weight: 600;
    cursor: pointer;
}

.grow{
    color: rgb(4, 174, 217);
    cursor: pointer;
}

@media screen and (max-width : 740px){
    .project-cntainer{
        max-width: 90%;
        margin:auto;
        grid-template-columns: 1fr;
    }
}
